<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title><?php echo $title; ?></title>
  <meta name="description" content="Welcome to Ashop, have fun.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="static/css/wookmark/reset.css">

  <!-- Global CSS for the page and tiles -->
  <link rel="stylesheet" href="static/css/wookmark/main.css">

  <!-- Specific CSS for the tiles -->
  <link rel="stylesheet" href="static/css/wookmark/style.css">

</head>

<body>

  <div id="container">
    <header>
      <h1><font size=20 color=#82B396>A</font> SHOP</h1>
      <p>Welcome to Ashop, have fun.</p>
    </header>
    
    <ol id="filters">
      <center>
      <a href="?time=today"><li data-filter="今天">今天</li></a>
      <a href="?time=yestoday"><li data-filter="昨天">昨天</li></a>
      <a href="?time=before"><li data-filter="前天">前天</li></a>
      </center>
    </ol>
    <input type="hidden" id="cat-id" value="<?php echo $catid; ?>" />
    <ol id="filters">
      <center>
      	<?php if( isset($cats) && is_array( $cats ) ): ?>
  		<?php foreach ($cats as $key => $value): ?>
  		<a href="?c=index&a=cat&id=<?=$value['id'];?>"><li data-filter="<?=$value['catname']?>" <?php if($value['id']==$catid): ?> class="active" <?php endif; ?>><?=$value['catname']?></li></a>
    	<?php endforeach; ?>
  		<?php endif; ?>
      </center>
    </ol>
	
    <div id="main" role="main">

      <ul id="tiles">
        <!-- These is where we place content loaded from the Wookmark API -->
      </ul>

      <div id="loader">
        <div id="loaderCircle"></div>
      </div>

    </div>

    <?php 
      $time_nav = WROOT . 'view'  . DS . 'footer.html';
      @include_once( $time_nav ); 
    ?>
  </div>

  <!-- include jQuery -->
  <script src="static/js/jquery.min.js"></script>

  <!-- Include the imagesLoaded plug-in -->
  <script src="static/js/wookmark/jquery.imagesloaded.js"></script>

  <!-- Include the plug-in -->
  <script src="static/js/wookmark/jquery.wookmark.min.js"></script>

  <!-- Once the page is loaded, initalize the plug-in. -->
  <script type="text/javascript">
    (function ($) {
    	var catid = $('#cat-id').val();
      var $tiles = $('#tiles'),
          $handler = $('li', $tiles),
          page = 1,
          isLoading = false,
          apiURL = '?c=index&a=cat_more&id='+catid,
          lastRequestTimestamp = 0,
          fadeInDelay = 2000,
          $window = $(window),
          $document = $(document);

      // Prepare layout options.
      var options = {
        autoResize: true, // This will auto-update the layout when the browser window is resized.
        container: $('#tiles'), // Optional, used for some extra CSS styling
        offset: 2, // Optional, the distance between grid items
        itemWidth: 210 // Optional, the width of a grid item
      };

      /**
       * When scrolled all the way to the bottom, add more tiles.
       */
      function onScroll(event) {
        // Only check when we're not still waiting for data.
        if (!isLoading) {
          // Check if we're within 100 pixels of the bottom edge of the broser window.
          var closeToBottom = ($window.scrollTop() + $window.height() > $document.height() - 100);
          if (closeToBottom) {
            // Only allow requests every second
            var currentTime = new Date().getTime();
            if (lastRequestTimestamp < currentTime - 1000) {
              lastRequestTimestamp = currentTime;
              loadData();
            }
          }
        }
      };

      /**
       * Refreshes the layout.
       */
      function applyLayout($newImages) {
        options.container.imagesLoaded(function() {
          // Destroy the old handler
          if ($handler.wookmarkInstance) {
            $handler.wookmarkInstance.clear();
          }

          // Create a new layout handler.
          $tiles.append($newImages);
          $handler = $('li', $tiles);
          $handler.wookmark(options);

          // Set opacity for each new image at a random time
          $newImages.each(function() {
            var $self = $(this);
            window.setTimeout(function() {
              $self.css('opacity', 1);
            }, Math.random() * fadeInDelay);
          });
        });
      };

      /**
       * Loads data from the API.
       */
      function loadData() {
        isLoading = true;
        $('#loaderCircle').show();

        $.ajax({
          url: apiURL,
          dataType: 'json', // Set to jsonp if you use a server on a different domain and change it's setting accordingly
          data: {page: page}, // Page parameter to make sure we load new data
          success: onLoadData
        });
      };

      /**
       * Receives data from the API, creates HTML for images and updates the layout
       */
      function onLoadData(response) {
        isLoading = false;
        $('#loaderCircle').hide();

        // Increment page index for future calls.
        page++;

        // Create HTML for the images.
        var html = '',
            data = response.data,
            i = 0, length = data.length, image, opacity,
            $newImages;

        for (; i < length; i++) {
          image = data[i];

          html += '<li>';
          html += '<a target="_blank" href="?c=index&a=show_pic&file='+image.url+'" title="'+image.title+'">';
          // Image tag (preview in Wookmark are 200px wide, so we calculate the height based on that).
          html += '<img src="'+image.picture+'" width="200" height="200">';
          html += '</a>';
          // Image title.
          html += '<p>'+image.title+'</p>';
          html += '</li>';
        }

        $newImages = $(html);

        // Disable requests if we reached the end
        if (response.message == 'No more pictures') {
          $document.off('scroll', onScroll);
        }

        // Apply layout.
        applyLayout($newImages);
      };

      // Capture scroll event.
      $document.on('scroll', onScroll);

      // Load first data from the API.
      loadData();
    })(jQuery);
  </script>

</body>
</html>
