<div class="col-md-3 column" style="margin-top:40px;">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">
            操 作 项 目
          </h3>
        </div>
        <div class="list-group">
                <a href="?c=admin&a=index" class="list-group-item <?php if($a=='index'): ?>active<?php endif; ?>">
                  内 容
                </a>
                <a href="?c=admin&a=cat" class="list-group-item <?php if($a=='cat'): ?>active<?php endif; ?>">
                  分 类
                </a>
              </div>
      </div>
    </div>